<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap'); */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main_box {
            background-color: rgb(120, 232, 215);
            position: relative;
            display: flex;
            justify-content: right;
            width: 800px;
            height: 500px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2),
                0px 2px 15px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            
            font-family: 'Poppins', sans-serif;



        }

        img {
            width: 400px;
            height: 500px;
            border-radius: 8px 0 0 8px;

        }

        .form_class {
            background-color: #fff;
            width: 400px;
            border-radius: 0 8px 8px 0;
            line-height: 2;

        }

        h1 {
            position: relative;
            top: 10px;
            text-align: center;
            font-weight: 600;
            color: rgb(55 65 81);
        }

        h3 {
            text-align: center;
            font-weight: 500;
            color: rgb(55 65 81);
        }

        .google-btn img {
            position: relative;
            top: 3.55px;
            width: 17px;
            height: 17px;
            margin-right: 5px;
        }

        #sign_google {
            position: relative;
            box-sizing: border-box;
            left: 108px;
            width: 150px;
            height: 38px;
            padding: 0 12px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #dadce0;
            font-family: "Google Sans", arial, sans-serif;
            font-weight: 600;
            color: #3c4043;
            cursor: pointer;
            font-family: "Google Sans", arial, sans-serif;
            font-size: 14px;
            letter-spacing: 0.25px;
            border-radius: 4px;
            width: auto;
        }

        #sign_google:hover {
            background-color: #dadce08e;
        }

        .or-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            position: relative;
        }

        .line1 {
            flex-grow: 1;
            height: 0.1px;
            background-color: #888484b8;
            margin-left: 48px;
        }

        .line2 {
            flex-grow: 1;
            height: 0.1px;
            background-color: #888484b8;
            margin-right: 48px;
        }

        .or {
            margin: 0 10px;
            font-size: 15px;
            white-space: nowrap;
            color: #3c4043;
        }

        .input-container-name {
            margin: 20px 0;
            width: 100%;
        }


        .input_feild {
            position: relative;
            left: 33px;
            width: 300px;
            margin-bottom: 10px;
            padding: 12px 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: rgba(242, 243, 247, 0.856);
            transition: all 0.3s ease;
            outline: none;
        }


        .input_feild:focus {
            border-color: #007bff;
            background-color: #fff;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
        }

        #create_button {
            position: relative;
            left: 33px;
            width: 332px;
            --tw-text-opacity: 1;
            color: rgb(255 255 255);
            border-radius: .30rem;
            background-color: rgb(55 65 81);
            cursor: pointer;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: .5rem;
            padding-bottom: .5rem;
            font-weight: 700;
            font-family: inherit;
            font-feature-settings: inherit;
            font-variation-settings: inherit;
            font-size: 100%;
            border: none;

        }

        #create_button:hover {
            background-color: rgba(55, 65, 81, 0.886);
        }



        .text-last {
            position: relative;
            margin-top: 20px;
            text-align: center;
            font-size: 15px;
        }

        a {
            color: #3c4043;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main_box">
        <div id="img_div">
            <img src="p3.jpg">
        </div>
        <div class="form_class">
            <h1>Sign Up</h1>
            <h3>Create an Account!</h3>
            <button class="google-btn" id="sign_google">
                <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png"
                    alt="Google Logo">
                Sign up with Google
            </button>

            <div class="or-container">
                <div class="line1"></div>
                <p class="or">or</p>
                <div class="line2"></div>
            </div>
            <div class="input-container">
                <input type="text" placeholder="Enter Full Name" id="name_input" class="input_feild" name="Full_Name"
                    required><br>
            </div>
            <div class="input-container"></div>
            <input type="email" placeholder="Email Address" id="email_input" class="input_feild" name="Email_Address"
                required><br>
            <input type="password" placeholder="Password" id="password_input" class="input_feild" name="password"
                required><br>
            <input type="password" placeholder="confirmed Password" id="confirmed_password_input" class="input_feild"
                name="confirmed_password" required><br>
            <input type="button" value="Create an Account" id="create_button">
            <p class="text-last">Already have an account? <b><a href="login.html">Log in</a></b></p>
        </div>
    </div>
</body>

</html>